@import "@/style/basic.less";
.personal {
  padding: 0 0 20px 0;
  margin: 10px 20px;
  background: @article-card-bg;
  .backImg {
    position: relative;
    width: 100%;
    min-height: 200px;
    max-height: 350px;
    background: @menu-highlight-color;
    &-btn {
      position: absolute;
      top: 20px;
      right: 20px;
    }
  }
  &-info {
    display: flex;
    justify-content: flex-start;
  }
  &-material {
    padding: 20px;
    &-header {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 20px;
    }
    &-body {
      overflow: hidden;
      transition: height 300ms ease-out 0s;
    }
    &-footer {
      margin-top: 20px;
      position: relative;
      &-view {
        width: 160px;
        cursor: pointer;
        color: fade(@text-color, 50%);
        :hover {
          color: @text-color;
        }
      }
      &-btn {
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}
