@import "~antd/lib/style/themes/dark.less";

// my-dark-less
@menu-highlight-color: rgb(240, 246, 252, 0.7);
@article-card-bg: #262626;
@title-bg: #161b22;
@title-shadow: #333;
@title-hover: #58a6ff;

.title {
  background: @title-bg;
  box-shadow: 0 2px 8px @title-shadow;
}
.sidebar {
  background: @title-bg;
  .btn:hover {
    color: @title-hover;
  }
}
.edit,
.article-card,
.personal {
  background: @article-card-bg;
}
