@import "@/style/basic.less";
.title {
  width: 100%;
  height: 52px;
  background: @title-bg;
  box-shadow: 0 2px 8px @title-shadow;
  &-row {
    height: 100%;
    display: flex;
    align-items: center;
    &-icon {
      text-align: center;
      line-height: 52px;
      font-weight: bold;
      font-size: 28px;
      cursor: pointer;
      text-shadow: -1px -1px 1px #aaa, 0px 4px 1px rgba(0, 0, 0, 0.5), 4px 4px 5px rgba(0, 0, 0, 0.7),
        0px 0px 7px rgba(0, 0, 0, 0.4);
    }
    &-search {
      display: flex;
      align-items: center;
      max-width: 400px;
    }
    &-nav {
      .ant-menu {
        background: none;
        line-height: 52px;
        border: none;
        .ant-menu-title-content {
          font-size: 16px;
          font-family: Georgia, "Times New Roman", Times, serif;
          font-weight: 600;
        }
      }
    }
    &-right {
      height: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .notifications,
      .avatar,
      .switch-mode {
        padding: 0;
        margin-left: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        svg {
          font-size: 22px;
          cursor: pointer;
        }
      }
      .avatar {
        margin-right: 20px;
        img {
          cursor: pointer;
          border-radius: 1px;
        }
      }
    }
  }
}
.avatar-dropdown {
  .ant-dropdown-menu-item {
    padding: 5px 15px;
    color: #8590a6;
  }
}
