@import "~antd/lib/style/themes/default.less";
@primary-color: #4d5164;
@select-item-selected-option-color: @primary-color;
@processing-color: @primary-color;
@select-item-selected-bg: @background-color-base;
@secondary-color: @primary-color;
@skeleton-color: @primary-color;
@btn-primary-bg: @primary-color;
@menu-highlight-color: rgba(0, 0, 0, 0.3);
// my-less
@title-bg: #fff;
@title-shadow: #f0f1f2;
@article-card-bg: #fff;
@body-background: #f6f6f6;
@title-hover: #175199;
body {
  background: @body-background;
}
