@import "@/style/basic.less";
.article-card {
  padding: 20px;
  margin: 10px auto;
  background: @article-card-bg;
  &-title {
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    // &:hover {
    //   color: #175199;
    // }
  }
  &-content {
    margin-top: 9px;
    white-space: normal;
    font-size: 15px;
    padding: 20px 0px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  &-footer {
    margin-top: 20px;
    Button {
      background: rgba(0, 102, 255, 0.1);
      color: #06f;
      border: none;
      &:hover {
        background-color: rgba(0, 102, 255, 0.15);
        color: #06f;
      }
    }
  }
}
