.avatar-upload {
  position: relative;
  width: 180px;
  height: 180px;
  background: #fff;
  margin-top: -20px;
  margin-left: 20px;
  border-radius: 4px;
  &-img {
    width: 180px;
    height: 180px;
    border-radius: 4px;
  }
  &-btn {
    position: absolute;
    left: 20px;
    top: 70px;
  }
}
